<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
             <form action="ControllerAdmin" method="POST">
            <table border="0">
                <tr>
                    <th><label for="name">UserName</label></th>
                    <th><input type="text" name="name" id="cate" required>
                    </th>
                </tr>
                <tr>
                    <th><label for="pass">Password</label></th>
                    <th><input type="text" name="pass" id="cate" required>
                    </th>
                </tr>
                <tr>
                    <td><input type="submit" name="submit" value="Add"></td>
                    <td><input type="reset" value="Reset"></td>
                <input type="">
                </tr>
            </table>
        </form>
    </body>
</html>
