<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form action="ControllerCustomer" method="post">
            <table border="0">             
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="Name" value="" /></td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td><input type="text" name="phone" value="" /></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" name="address" value="" /></td>
                </tr>
                
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="user" value="" /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="text" name="pass" value="" /></td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td> <input type="radio" name="st" value="1" checked />Enable
                        <input type="radio" name="st" value="0" />disable</td>
                </tr>
               
                <tr>
                    <td><input type="submit"  value="Insert" /></td>
                    <td><input type="reset"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
