<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Register form</div>
        <form action="ControllerCategory" method ="post">
            <table border="0">
                <tr>
                    <td>Category ID</td>
                    <td><input type="text" name="cateid" value="" /></td>
                </tr>
                <tr>
                    <td>Category Name</td>
                    <td><input type="password" name="password" value="" /></td>
                </tr>
                <tr>
                    <td>Language </td>
                    <td>
                        <input type="checkbox" name="lang" value="Eng" />English
                        <input type="checkbox" name="lang" value="Fre" /> French
                        <input type="checkbox" name="lang" value="Chi" /> China                                              
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login" /></td>
                    <td><input type="reset" value="Clear" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>
