<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Product Manager</div>
        <p><a href="ControllerProduct?service=addProduct">add Product</a></p>
        <p><a href="ControllerProduct?service=listAll">display all Product</a></p>
        <p><a href="ControllerProduct?service=listName">display Product by name</a></p>
    </body>
</html>
