/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 18, 2021, 8:10:31 PM
    Author     : nguoitamxa
*/
.show {
    display: flex;
    text-align: center;
}
.menu {  
    width: 20%;
}
.menu table {
    background-color: burlywood;
    width: 100%;
}
.menu table a{
    text-decoration: none;
}
.menu table a:hover{
    text-decoration: none;
    color: red;
}
.menu table tr:hover{
    background: yellow;
}
