/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 18, 2021, 8:10:06 PM
    Author     : nguoitamxa
*/
nav {
    background: blanchedalmond;
}
nav ul:first-child
{
    text-align: center;
    display: flex;
    color:red;
}
nav ul:first-child h1{
    width: 50%;
}
nav ul:nth-child(2)
{
    text-align: center;
    display: flex;
}
nav ul:nth-child(2) ol{
    margin-bottom: 1em;
    width: 25%;
}
nav ul:nth-child(2) ol button{
    font-size: 30px;
    background: yellow;
}
nav ul:nth-child(2) ol button:hover{
    font-size: 30px;
    background: red;
}
