<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ServletDemo</servlet-name>
        <servlet-class>controller.Demo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerCategory</servlet-name>
        <servlet-class>controller.ControllerCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerCustomer</servlet-name>
        <servlet-class>controller.ControllerCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerProduct</servlet-name>
        <servlet-class>controller.ControllerProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerAdmin</servlet-name>
        <servlet-class>controller.ControllerAcount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerBill</servlet-name>
        <servlet-class>controller.ControllerBill</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginAdminController</servlet-name>
        <servlet-class>controller.LoginAdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerController</servlet-name>
        <servlet-class>controller.ManagerController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login2Controller</servlet-name>
        <servlet-class>controller.Login2Controller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateController</servlet-name>
        <servlet-class>controller.UpdateController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControlleritemforCust</servlet-name>
        <servlet-class>controller.ControlleritemforAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPageController</servlet-name>
        <servlet-class>controller.AdminPageController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerProduct2</servlet-name>
        <servlet-class>controller.ControllerProduct2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllAdmin</servlet-name>
        <servlet-class>controller.ControllAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShoppingCartController</servlet-name>
        <servlet-class>controller.ShoppingCartController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletDemo</servlet-name>
        <url-pattern>/UrlDemo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerCategory</servlet-name>
        <url-pattern>/ControllerCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerCustomer</servlet-name>
        <url-pattern>/ControllerCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerProduct</servlet-name>
        <url-pattern>/ControllerProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerAdmin</servlet-name>
        <url-pattern>/ControllerAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerBill</servlet-name>
        <url-pattern>/ControllerBill</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginAdminController</servlet-name>
        <url-pattern>/LoginAdminController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerController</servlet-name>
        <url-pattern>/ManagerController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login2Controller</servlet-name>
        <url-pattern>/Login2Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateController</servlet-name>
        <url-pattern>/UpdateController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControlleritemforCust</servlet-name>
        <url-pattern>/ControlleritemforCust</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPageController</servlet-name>
        <url-pattern>/AdminPageController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerProduct2</servlet-name>
        <url-pattern>/ControllerProduct2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllAdmin</servlet-name>
        <url-pattern>/ControllAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShoppingCartController</servlet-name>
        <url-pattern>/ShoppingCartController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
